<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MesobotPlugin</class>
 <widget class="QWidget" name="MesobotPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Helm Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="commandTopicLabel">
       <property name="text">
        <string>Mesobot command topic:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="commandTopicLineEdit">
       <property name="text">
        <string>/project11/drix_8/usbl_modem/send_sms</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
