<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MesobotPlugin</class>
 <widget class="QWidget" name="MesobotPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mesobot Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mainTab">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="remoteGroupBox">
         <property name="title">
          <string>Remote</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="remoteCommandLabel">
            <property name="text">
             <string>Command</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="remoteCommandLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="remoteComandResultLabel">
            <property name="text">
             <string>Result</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="remoteCommandResultLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="queueRemotePushButton">
            <property name="text">
             <string>Queue Remote</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="driveGroupBox">
         <property name="title">
          <string>Drive</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Time (s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="driveTimeLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Duty Cycle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="driveDutyCycleLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Heading</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="driveHeadingLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Degrees</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="driveHeadingDegreesLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Depth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="driveDepthLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="queueDrivePushButton">
            <property name="text">
             <string>Queue Drive</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="goalGroupBox">
         <property name="title">
          <string>Goal1/Joy1</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Degree of Freedom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="goalDegreesOfFreedomComboBox"/>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Set Point</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="goalSetPointLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Degrees</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="goalDegreesSetPointLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="queueGoalPushButton">
            <property name="text">
             <string>Queue Goal1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="queueJoyPushButton">
            <property name="text">
             <string>Queue Joy1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="depthAndInsertHorizontalLayout">
         <item>
          <widget class="QGroupBox" name="depthGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Depth</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLCDNumber" name="depthLcdNumber"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="insertGroupBox">
           <property name="title">
            <string>Insert</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="insertFileComboBox"/>
            </item>
            <item>
             <widget class="QPushButton" name="queueInsertPushButton">
              <property name="text">
               <string>Queue Insert</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="smsPreambleHorizontalLayout">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>SMS preamble</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="smsPreambleLineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>postamble</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="smsPostambleLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="queueWaitPushButton">
           <property name="text">
            <string>Queue Wait</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="commandHorizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Command</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="commandLineEdit">
           <property name="font">
            <font>
             <family>Courier 10 Pitch</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sendCommandPushButton">
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="configTab">
      <attribute name="title">
       <string>Config</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="commandTopicHorizontalLayout">
         <item>
          <widget class="QLabel" name="commandTopicLabel">
           <property name="text">
            <string>Mesobot command topic (raw):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="commandTopicLineEdit">
           <property name="text">
            <string>/project11/drix_8/usbl_modem/send_raw</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="feedbackTopicHorizontalLayout">
         <item>
          <widget class="QLabel" name="feedbackTopicLabel">
           <property name="text">
            <string>Mesobot feedback topic:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="feedbackTopicLineEdit">
           <property name="text">
            <string>/project11/drix_8/usbl_modem/raw</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="poseTopicHorizontalLayout">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Mesobot pose topic:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="poseTopicLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="namespaceHorizontalLayout">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Mesobot namespace:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="namespaceLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="configTabVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="feedbackPlainTextEdit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
